<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Tunnel">
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,520)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,560)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,600)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1130)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="label" val="PCplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="12" loc="(1790,710)" name="alu"/>
    <comp lib="13" loc="(1400,570)" name="regfile"/>
    <comp lib="14" loc="(1070,1130)" name="control_logic"/>
    <comp lib="15" loc="(1830,500)" name="branch_comp"/>
    <comp lib="16" loc="(1400,830)" name="imm_gen"/>
    <comp lib="17" loc="(2160,1130)" name="csr"/>
    <comp lib="2" loc="(1680,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2150,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1614,630)" name="Text">
      <a name="font" val="Segoe UI Black plain 12"/>
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(1615,678)" name="Text">
      <a name="font" val="Segoe UI Black plain 12"/>
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(1619,753)" name="Text">
      <a name="font" val="Segoe UI Black plain 12"/>
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(1620,794)" name="Text">
      <a name="font" val="Segoe UI Black plain 12"/>
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(1000,570)" to="(1180,570)"/>
    <wire from="(1020,590)" to="(1020,660)"/>
    <wire from="(1020,590)" to="(1180,590)"/>
    <wire from="(1020,830)" to="(1020,1130)"/>
    <wire from="(1020,830)" to="(1180,830)"/>
    <wire from="(1040,530)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1180,610)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,990)" to="(1070,1130)"/>
    <wire from="(1090,1070)" to="(2170,1070)"/>
    <wire from="(1090,630)" to="(1090,1070)"/>
    <wire from="(1090,630)" to="(1180,630)"/>
    <wire from="(1120,650)" to="(1120,1130)"/>
    <wire from="(1120,650)" to="(1180,650)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1170,850)" to="(1170,1130)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(1220,930)" to="(1220,1130)"/>
    <wire from="(1220,930)" to="(1870,930)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,950)" to="(1250,1130)"/>
    <wire from="(1250,950)" to="(1890,950)"/>
    <wire from="(1280,970)" to="(1280,1130)"/>
    <wire from="(1280,970)" to="(1580,970)"/>
    <wire from="(1310,910)" to="(1310,1130)"/>
    <wire from="(1310,910)" to="(1600,910)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,990)" to="(1340,1130)"/>
    <wire from="(1340,990)" to="(1660,990)"/>
    <wire from="(1380,1010)" to="(1380,1130)"/>
    <wire from="(1380,1010)" to="(1750,1010)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(1400,590)" to="(1420,590)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(1400,630)" to="(1440,630)"/>
    <wire from="(1400,650)" to="(1450,650)"/>
    <wire from="(1400,670)" to="(1460,670)"/>
    <wire from="(1400,690)" to="(1470,690)"/>
    <wire from="(1400,710)" to="(1480,710)"/>
    <wire from="(1400,730)" to="(1440,730)"/>
    <wire from="(1400,750)" to="(1420,750)"/>
    <wire from="(1400,830)" to="(1420,830)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,500)" to="(1410,570)"/>
    <wire from="(1410,500)" to="(1480,500)"/>
    <wire from="(1420,530)" to="(1420,590)"/>
    <wire from="(1420,530)" to="(1480,530)"/>
    <wire from="(1420,750)" to="(1420,760)"/>
    <wire from="(1420,760)" to="(1560,760)"/>
    <wire from="(1420,780)" to="(1420,830)"/>
    <wire from="(1420,780)" to="(1650,780)"/>
    <wire from="(1430,1030)" to="(1430,1130)"/>
    <wire from="(1430,1030)" to="(1930,1030)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,560)" to="(1430,610)"/>
    <wire from="(1430,560)" to="(1480,560)"/>
    <wire from="(1440,590)" to="(1440,630)"/>
    <wire from="(1440,590)" to="(1480,590)"/>
    <wire from="(1440,730)" to="(1440,740)"/>
    <wire from="(1440,740)" to="(1520,740)"/>
    <wire from="(1450,620)" to="(1450,650)"/>
    <wire from="(1450,620)" to="(1480,620)"/>
    <wire from="(1460,650)" to="(1460,670)"/>
    <wire from="(1460,650)" to="(1480,650)"/>
    <wire from="(1470,680)" to="(1470,690)"/>
    <wire from="(1470,680)" to="(1480,680)"/>
    <wire from="(1480,1050)" to="(1480,1130)"/>
    <wire from="(1480,1050)" to="(2130,1050)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,470)" to="(1520,640)"/>
    <wire from="(1520,640)" to="(1650,640)"/>
    <wire from="(1520,660)" to="(1520,740)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1540,500)" to="(1540,660)"/>
    <wire from="(1540,500)" to="(1610,500)"/>
    <wire from="(1540,660)" to="(1650,660)"/>
    <wire from="(1560,520)" to="(1560,760)"/>
    <wire from="(1560,520)" to="(1610,520)"/>
    <wire from="(1560,760)" to="(1560,850)"/>
    <wire from="(1560,760)" to="(1650,760)"/>
    <wire from="(1560,850)" to="(1910,850)"/>
    <wire from="(1580,540)" to="(1580,970)"/>
    <wire from="(1580,540)" to="(1610,540)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1600,740)" to="(1600,910)"/>
    <wire from="(1600,740)" to="(1660,740)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,670)" to="(1660,740)"/>
    <wire from="(1660,790)" to="(1660,990)"/>
    <wire from="(1680,650)" to="(1710,650)"/>
    <wire from="(1680,770)" to="(1710,770)"/>
    <wire from="(1750,810)" to="(1750,1010)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,500)" to="(1870,500)"/>
    <wire from="(1830,520)" to="(1890,520)"/>
    <wire from="(1870,500)" to="(1870,930)"/>
    <wire from="(1890,520)" to="(1890,950)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1910,560)" to="(1910,850)"/>
    <wire from="(1910,560)" to="(2050,560)"/>
    <wire from="(1930,600)" to="(1930,1030)"/>
    <wire from="(1930,600)" to="(1940,600)"/>
    <wire from="(1940,580)" to="(1940,590)"/>
    <wire from="(1940,580)" to="(1950,580)"/>
    <wire from="(1940,590)" to="(1940,600)"/>
    <wire from="(1940,590)" to="(1950,590)"/>
    <wire from="(1940,600)" to="(1940,610)"/>
    <wire from="(1940,600)" to="(1950,600)"/>
    <wire from="(1940,610)" to="(1950,610)"/>
    <wire from="(1970,600)" to="(2050,600)"/>
    <wire from="(1980,520)" to="(2050,520)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2060,740)" to="(2090,740)"/>
    <wire from="(2060,780)" to="(2080,780)"/>
    <wire from="(2060,820)" to="(2090,820)"/>
    <wire from="(2080,760)" to="(2080,780)"/>
    <wire from="(2080,760)" to="(2110,760)"/>
    <wire from="(2090,740)" to="(2090,750)"/>
    <wire from="(2090,750)" to="(2110,750)"/>
    <wire from="(2090,770)" to="(2090,820)"/>
    <wire from="(2090,770)" to="(2110,770)"/>
    <wire from="(2130,790)" to="(2130,1050)"/>
    <wire from="(2150,770)" to="(2170,770)"/>
    <wire from="(2160,1130)" to="(2190,1130)"/>
    <wire from="(2170,770)" to="(2170,1070)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(430,820)" to="(670,820)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(500,930)" to="(500,990)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(500,990)" to="(1070,990)"/>
    <wire from="(510,850)" to="(510,890)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(550,960)" to="(580,960)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(670,820)" to="(670,920)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,600)" to="(910,830)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(910,830)" to="(1020,830)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,660)" to="(1020,660)"/>
  </circuit>
</project>
