<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1290)" name="Constant"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,2410)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(720,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1240)" to="(1000,2230)"/>
    <wire from="(1000,1240)" to="(1130,1240)"/>
    <wire from="(1000,2360)" to="(1000,2390)"/>
    <wire from="(1000,2360)" to="(1260,2360)"/>
    <wire from="(1000,800)" to="(1000,820)"/>
    <wire from="(1000,890)" to="(1000,1220)"/>
    <wire from="(1000,890)" to="(1070,890)"/>
    <wire from="(1010,1370)" to="(1010,2240)"/>
    <wire from="(1010,1370)" to="(1130,1370)"/>
    <wire from="(1010,2370)" to="(1010,2390)"/>
    <wire from="(1010,2370)" to="(1270,2370)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,800)" to="(1010,830)"/>
    <wire from="(1010,900)" to="(1010,1350)"/>
    <wire from="(1010,900)" to="(1080,900)"/>
    <wire from="(1020,1500)" to="(1020,2250)"/>
    <wire from="(1020,1500)" to="(1130,1500)"/>
    <wire from="(1020,2380)" to="(1020,2390)"/>
    <wire from="(1020,2380)" to="(1280,2380)"/>
    <wire from="(1020,800)" to="(1020,840)"/>
    <wire from="(1020,910)" to="(1020,1480)"/>
    <wire from="(1020,910)" to="(1090,910)"/>
    <wire from="(1030,1630)" to="(1030,2260)"/>
    <wire from="(1030,1630)" to="(1130,1630)"/>
    <wire from="(1030,800)" to="(1030,850)"/>
    <wire from="(1030,920)" to="(1030,1610)"/>
    <wire from="(1030,920)" to="(1100,920)"/>
    <wire from="(1040,1760)" to="(1040,2270)"/>
    <wire from="(1040,1760)" to="(1130,1760)"/>
    <wire from="(1040,800)" to="(1040,860)"/>
    <wire from="(1040,930)" to="(1040,1740)"/>
    <wire from="(1040,930)" to="(1110,930)"/>
    <wire from="(1050,1890)" to="(1050,2280)"/>
    <wire from="(1050,1890)" to="(1130,1890)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1050,800)" to="(1050,870)"/>
    <wire from="(1050,940)" to="(1050,1870)"/>
    <wire from="(1050,940)" to="(1120,940)"/>
    <wire from="(1060,2020)" to="(1060,2290)"/>
    <wire from="(1060,2020)" to="(1130,2020)"/>
    <wire from="(1060,800)" to="(1060,880)"/>
    <wire from="(1060,950)" to="(1060,2000)"/>
    <wire from="(1060,950)" to="(1130,950)"/>
    <wire from="(1070,2150)" to="(1070,2300)"/>
    <wire from="(1070,2150)" to="(1130,2150)"/>
    <wire from="(1070,800)" to="(1070,890)"/>
    <wire from="(1070,960)" to="(1070,2130)"/>
    <wire from="(1070,960)" to="(1140,960)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,800)" to="(1080,900)"/>
    <wire from="(1090,1150)" to="(1090,1220)"/>
    <wire from="(1090,1150)" to="(1300,1150)"/>
    <wire from="(1090,1220)" to="(1090,1350)"/>
    <wire from="(1090,1220)" to="(1130,1220)"/>
    <wire from="(1090,1350)" to="(1090,1480)"/>
    <wire from="(1090,1350)" to="(1130,1350)"/>
    <wire from="(1090,1480)" to="(1090,1740)"/>
    <wire from="(1090,1480)" to="(1130,1480)"/>
    <wire from="(1090,1740)" to="(1090,1870)"/>
    <wire from="(1090,1740)" to="(1130,1740)"/>
    <wire from="(1090,1870)" to="(1090,2000)"/>
    <wire from="(1090,1870)" to="(1130,1870)"/>
    <wire from="(1090,2000)" to="(1090,2130)"/>
    <wire from="(1090,2000)" to="(1130,2000)"/>
    <wire from="(1090,2130)" to="(1130,2130)"/>
    <wire from="(1090,800)" to="(1090,910)"/>
    <wire from="(1100,1260)" to="(1100,1390)"/>
    <wire from="(1100,1260)" to="(1130,1260)"/>
    <wire from="(1100,1390)" to="(1100,1520)"/>
    <wire from="(1100,1390)" to="(1130,1390)"/>
    <wire from="(1100,1520)" to="(1100,1650)"/>
    <wire from="(1100,1520)" to="(1130,1520)"/>
    <wire from="(1100,1650)" to="(1100,1780)"/>
    <wire from="(1100,1650)" to="(1130,1650)"/>
    <wire from="(1100,1780)" to="(1100,1910)"/>
    <wire from="(1100,1780)" to="(1130,1780)"/>
    <wire from="(1100,1910)" to="(1100,2040)"/>
    <wire from="(1100,1910)" to="(1130,1910)"/>
    <wire from="(1100,2040)" to="(1100,2170)"/>
    <wire from="(1100,2040)" to="(1130,2040)"/>
    <wire from="(1100,2170)" to="(1100,2220)"/>
    <wire from="(1100,2170)" to="(1130,2170)"/>
    <wire from="(1100,2220)" to="(1310,2220)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,800)" to="(1100,920)"/>
    <wire from="(1110,800)" to="(1110,930)"/>
    <wire from="(1120,800)" to="(1120,940)"/>
    <wire from="(1130,800)" to="(1130,950)"/>
    <wire from="(1140,800)" to="(1140,960)"/>
    <wire from="(1150,740)" to="(1150,760)"/>
    <wire from="(1150,800)" to="(1150,960)"/>
    <wire from="(1150,960)" to="(1210,960)"/>
    <wire from="(1160,800)" to="(1160,950)"/>
    <wire from="(1160,950)" to="(1220,950)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,800)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1230,940)"/>
    <wire from="(1180,800)" to="(1180,930)"/>
    <wire from="(1180,930)" to="(1240,930)"/>
    <wire from="(1190,1220)" to="(1210,1220)"/>
    <wire from="(1190,1350)" to="(1220,1350)"/>
    <wire from="(1190,1480)" to="(1230,1480)"/>
    <wire from="(1190,1610)" to="(1240,1610)"/>
    <wire from="(1190,1740)" to="(1250,1740)"/>
    <wire from="(1190,1870)" to="(1260,1870)"/>
    <wire from="(1190,2000)" to="(1270,2000)"/>
    <wire from="(1190,2130)" to="(1280,2130)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,800)" to="(1190,920)"/>
    <wire from="(1190,920)" to="(1250,920)"/>
    <wire from="(1200,800)" to="(1200,910)"/>
    <wire from="(1200,910)" to="(1260,910)"/>
    <wire from="(1210,1240)" to="(1210,2310)"/>
    <wire from="(1210,1240)" to="(1340,1240)"/>
    <wire from="(1210,800)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1270,900)"/>
    <wire from="(1210,960)" to="(1210,970)"/>
    <wire from="(1210,970)" to="(1210,1220)"/>
    <wire from="(1220,1370)" to="(1220,2320)"/>
    <wire from="(1220,1370)" to="(1340,1370)"/>
    <wire from="(1220,800)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1280,890)"/>
    <wire from="(1220,950)" to="(1220,980)"/>
    <wire from="(1220,980)" to="(1220,1350)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1500)" to="(1230,2330)"/>
    <wire from="(1230,1500)" to="(1340,1500)"/>
    <wire from="(1230,800)" to="(1230,880)"/>
    <wire from="(1230,880)" to="(1420,880)"/>
    <wire from="(1230,940)" to="(1230,990)"/>
    <wire from="(1230,990)" to="(1230,1480)"/>
    <wire from="(1240,1000)" to="(1240,1610)"/>
    <wire from="(1240,1630)" to="(1240,2340)"/>
    <wire from="(1240,1630)" to="(1340,1630)"/>
    <wire from="(1240,800)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1430,870)"/>
    <wire from="(1240,930)" to="(1240,1000)"/>
    <wire from="(1250,1010)" to="(1250,1740)"/>
    <wire from="(1250,1760)" to="(1250,2350)"/>
    <wire from="(1250,1760)" to="(1340,1760)"/>
    <wire from="(1250,800)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1440,860)"/>
    <wire from="(1250,920)" to="(1250,1010)"/>
    <wire from="(1260,1020)" to="(1260,1870)"/>
    <wire from="(1260,1890)" to="(1260,2360)"/>
    <wire from="(1260,1890)" to="(1340,1890)"/>
    <wire from="(1260,800)" to="(1260,850)"/>
    <wire from="(1260,850)" to="(1450,850)"/>
    <wire from="(1260,910)" to="(1260,1020)"/>
    <wire from="(1270,1030)" to="(1270,2000)"/>
    <wire from="(1270,2020)" to="(1270,2370)"/>
    <wire from="(1270,2020)" to="(1340,2020)"/>
    <wire from="(1270,800)" to="(1270,840)"/>
    <wire from="(1270,840)" to="(1460,840)"/>
    <wire from="(1270,900)" to="(1270,1030)"/>
    <wire from="(1280,1040)" to="(1280,2130)"/>
    <wire from="(1280,2150)" to="(1280,2380)"/>
    <wire from="(1280,2150)" to="(1340,2150)"/>
    <wire from="(1280,800)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1470,830)"/>
    <wire from="(1280,890)" to="(1280,1040)"/>
    <wire from="(1290,800)" to="(1290,820)"/>
    <wire from="(1290,820)" to="(1480,820)"/>
    <wire from="(1300,1150)" to="(1300,1220)"/>
    <wire from="(1300,1220)" to="(1300,1350)"/>
    <wire from="(1300,1220)" to="(1340,1220)"/>
    <wire from="(1300,1350)" to="(1300,1480)"/>
    <wire from="(1300,1350)" to="(1340,1350)"/>
    <wire from="(1300,1480)" to="(1300,1610)"/>
    <wire from="(1300,1480)" to="(1340,1480)"/>
    <wire from="(1300,1610)" to="(1300,1740)"/>
    <wire from="(1300,1610)" to="(1340,1610)"/>
    <wire from="(1300,1740)" to="(1300,1870)"/>
    <wire from="(1300,1740)" to="(1340,1740)"/>
    <wire from="(1300,1870)" to="(1300,2000)"/>
    <wire from="(1300,1870)" to="(1340,1870)"/>
    <wire from="(1300,2000)" to="(1300,2130)"/>
    <wire from="(1300,2000)" to="(1340,2000)"/>
    <wire from="(1300,2130)" to="(1340,2130)"/>
    <wire from="(1300,800)" to="(1300,810)"/>
    <wire from="(1300,810)" to="(1490,810)"/>
    <wire from="(1310,1260)" to="(1310,1390)"/>
    <wire from="(1310,1260)" to="(1340,1260)"/>
    <wire from="(1310,1390)" to="(1310,1520)"/>
    <wire from="(1310,1390)" to="(1340,1390)"/>
    <wire from="(1310,1520)" to="(1310,1650)"/>
    <wire from="(1310,1520)" to="(1340,1520)"/>
    <wire from="(1310,1650)" to="(1310,1780)"/>
    <wire from="(1310,1650)" to="(1340,1650)"/>
    <wire from="(1310,1780)" to="(1310,1910)"/>
    <wire from="(1310,1780)" to="(1340,1780)"/>
    <wire from="(1310,1910)" to="(1310,2040)"/>
    <wire from="(1310,1910)" to="(1340,1910)"/>
    <wire from="(1310,2040)" to="(1310,2170)"/>
    <wire from="(1310,2040)" to="(1340,2040)"/>
    <wire from="(1310,2170)" to="(1310,2220)"/>
    <wire from="(1310,2170)" to="(1340,2170)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1400,1220)" to="(1420,1220)"/>
    <wire from="(1400,1350)" to="(1430,1350)"/>
    <wire from="(1400,1480)" to="(1440,1480)"/>
    <wire from="(1400,1610)" to="(1450,1610)"/>
    <wire from="(1400,1740)" to="(1460,1740)"/>
    <wire from="(1400,1870)" to="(1470,1870)"/>
    <wire from="(1400,2000)" to="(1480,2000)"/>
    <wire from="(1400,2130)" to="(1490,2130)"/>
    <wire from="(1420,1050)" to="(1420,1220)"/>
    <wire from="(1420,880)" to="(1420,1050)"/>
    <wire from="(1430,1060)" to="(1430,1350)"/>
    <wire from="(1430,870)" to="(1430,1060)"/>
    <wire from="(1440,1070)" to="(1440,1480)"/>
    <wire from="(1440,860)" to="(1440,1070)"/>
    <wire from="(1450,1080)" to="(1450,1610)"/>
    <wire from="(1450,850)" to="(1450,1080)"/>
    <wire from="(1460,1090)" to="(1460,1740)"/>
    <wire from="(1460,840)" to="(1460,1090)"/>
    <wire from="(1470,1100)" to="(1470,1870)"/>
    <wire from="(1470,830)" to="(1470,1100)"/>
    <wire from="(1480,1110)" to="(1480,2000)"/>
    <wire from="(1480,820)" to="(1480,1110)"/>
    <wire from="(1490,1120)" to="(1490,2130)"/>
    <wire from="(1490,810)" to="(1490,1120)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(520,2220)" to="(680,2220)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(590,1370)" to="(590,2290)"/>
    <wire from="(590,1370)" to="(710,1370)"/>
    <wire from="(590,2290)" to="(720,2290)"/>
    <wire from="(600,1500)" to="(600,2280)"/>
    <wire from="(600,1500)" to="(710,1500)"/>
    <wire from="(600,2280)" to="(730,2280)"/>
    <wire from="(610,1630)" to="(610,2270)"/>
    <wire from="(610,1630)" to="(710,1630)"/>
    <wire from="(610,2270)" to="(740,2270)"/>
    <wire from="(620,1760)" to="(620,2260)"/>
    <wire from="(620,1760)" to="(710,1760)"/>
    <wire from="(620,2260)" to="(750,2260)"/>
    <wire from="(630,1890)" to="(630,2250)"/>
    <wire from="(630,1890)" to="(710,1890)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2250)" to="(760,2250)"/>
    <wire from="(640,2020)" to="(640,2240)"/>
    <wire from="(640,2020)" to="(710,2020)"/>
    <wire from="(640,2240)" to="(770,2240)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(650,2150)" to="(650,2230)"/>
    <wire from="(650,2150)" to="(710,2150)"/>
    <wire from="(650,2230)" to="(780,2230)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1150)" to="(670,1350)"/>
    <wire from="(670,1150)" to="(880,1150)"/>
    <wire from="(670,1350)" to="(670,1480)"/>
    <wire from="(670,1350)" to="(710,1350)"/>
    <wire from="(670,1480)" to="(670,1610)"/>
    <wire from="(670,1480)" to="(710,1480)"/>
    <wire from="(670,1610)" to="(670,1740)"/>
    <wire from="(670,1610)" to="(710,1610)"/>
    <wire from="(670,1740)" to="(670,1870)"/>
    <wire from="(670,1740)" to="(710,1740)"/>
    <wire from="(670,1870)" to="(670,2000)"/>
    <wire from="(670,1870)" to="(710,1870)"/>
    <wire from="(670,2000)" to="(670,2130)"/>
    <wire from="(670,2000)" to="(710,2000)"/>
    <wire from="(670,2130)" to="(710,2130)"/>
    <wire from="(680,1260)" to="(680,1390)"/>
    <wire from="(680,1260)" to="(710,1260)"/>
    <wire from="(680,1390)" to="(680,1520)"/>
    <wire from="(680,1390)" to="(710,1390)"/>
    <wire from="(680,1520)" to="(680,1650)"/>
    <wire from="(680,1520)" to="(710,1520)"/>
    <wire from="(680,1650)" to="(680,1780)"/>
    <wire from="(680,1650)" to="(710,1650)"/>
    <wire from="(680,1780)" to="(680,1910)"/>
    <wire from="(680,1780)" to="(710,1780)"/>
    <wire from="(680,1910)" to="(680,2040)"/>
    <wire from="(680,1910)" to="(710,1910)"/>
    <wire from="(680,2040)" to="(680,2170)"/>
    <wire from="(680,2040)" to="(710,2040)"/>
    <wire from="(680,2170)" to="(680,2220)"/>
    <wire from="(680,2170)" to="(710,2170)"/>
    <wire from="(680,2220)" to="(890,2220)"/>
    <wire from="(690,2410)" to="(710,2410)"/>
    <wire from="(690,2450)" to="(700,2450)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(700,2420)" to="(700,2450)"/>
    <wire from="(700,2420)" to="(710,2420)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(710,1100)" to="(710,1140)"/>
    <wire from="(710,1140)" to="(740,1140)"/>
    <wire from="(710,1290)" to="(740,1290)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2290)" to="(720,2390)"/>
    <wire from="(730,2280)" to="(730,2390)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(740,1280)" to="(740,1290)"/>
    <wire from="(740,2270)" to="(740,2390)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,2260)" to="(750,2390)"/>
    <wire from="(760,1000)" to="(1240,1000)"/>
    <wire from="(760,1010)" to="(1250,1010)"/>
    <wire from="(760,1020)" to="(1260,1020)"/>
    <wire from="(760,1030)" to="(1270,1030)"/>
    <wire from="(760,1040)" to="(1280,1040)"/>
    <wire from="(760,1050)" to="(1420,1050)"/>
    <wire from="(760,1060)" to="(1430,1060)"/>
    <wire from="(760,1070)" to="(1440,1070)"/>
    <wire from="(760,1080)" to="(1450,1080)"/>
    <wire from="(760,1090)" to="(1460,1090)"/>
    <wire from="(760,1100)" to="(1470,1100)"/>
    <wire from="(760,1110)" to="(1480,1110)"/>
    <wire from="(760,1120)" to="(1490,1120)"/>
    <wire from="(760,2250)" to="(760,2390)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(760,860)" to="(840,860)"/>
    <wire from="(760,870)" to="(850,870)"/>
    <wire from="(760,880)" to="(860,880)"/>
    <wire from="(760,890)" to="(880,890)"/>
    <wire from="(760,900)" to="(910,900)"/>
    <wire from="(760,910)" to="(940,910)"/>
    <wire from="(760,920)" to="(1030,920)"/>
    <wire from="(760,930)" to="(1040,930)"/>
    <wire from="(760,940)" to="(1050,940)"/>
    <wire from="(760,950)" to="(1060,950)"/>
    <wire from="(760,960)" to="(1070,960)"/>
    <wire from="(760,970)" to="(1210,970)"/>
    <wire from="(760,980)" to="(1220,980)"/>
    <wire from="(760,990)" to="(1230,990)"/>
    <wire from="(770,1220)" to="(790,1220)"/>
    <wire from="(770,1350)" to="(800,1350)"/>
    <wire from="(770,1480)" to="(810,1480)"/>
    <wire from="(770,1610)" to="(820,1610)"/>
    <wire from="(770,1740)" to="(830,1740)"/>
    <wire from="(770,1870)" to="(840,1870)"/>
    <wire from="(770,2000)" to="(850,2000)"/>
    <wire from="(770,2130)" to="(860,2130)"/>
    <wire from="(770,2240)" to="(770,2390)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(780,2230)" to="(780,2390)"/>
    <wire from="(790,1240)" to="(790,2390)"/>
    <wire from="(790,1240)" to="(920,1240)"/>
    <wire from="(790,810)" to="(790,1220)"/>
    <wire from="(790,810)" to="(990,810)"/>
    <wire from="(800,1370)" to="(800,2390)"/>
    <wire from="(800,1370)" to="(920,1370)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(800,800)" to="(800,820)"/>
    <wire from="(800,820)" to="(1000,820)"/>
    <wire from="(800,820)" to="(800,1350)"/>
    <wire from="(810,1500)" to="(810,2390)"/>
    <wire from="(810,1500)" to="(920,1500)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,790)" to="(810,830)"/>
    <wire from="(810,830)" to="(1010,830)"/>
    <wire from="(810,830)" to="(810,1480)"/>
    <wire from="(820,1630)" to="(820,2390)"/>
    <wire from="(820,1630)" to="(920,1630)"/>
    <wire from="(820,840)" to="(1020,840)"/>
    <wire from="(820,840)" to="(820,1610)"/>
    <wire from="(830,1760)" to="(830,2390)"/>
    <wire from="(830,1760)" to="(920,1760)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(830,850)" to="(1030,850)"/>
    <wire from="(830,850)" to="(830,1740)"/>
    <wire from="(840,1890)" to="(840,2390)"/>
    <wire from="(840,1890)" to="(920,1890)"/>
    <wire from="(840,800)" to="(840,860)"/>
    <wire from="(840,860)" to="(1040,860)"/>
    <wire from="(840,860)" to="(840,1870)"/>
    <wire from="(850,2020)" to="(850,2390)"/>
    <wire from="(850,2020)" to="(920,2020)"/>
    <wire from="(850,750)" to="(850,870)"/>
    <wire from="(850,870)" to="(1050,870)"/>
    <wire from="(850,870)" to="(850,2000)"/>
    <wire from="(860,2150)" to="(860,2390)"/>
    <wire from="(860,2150)" to="(920,2150)"/>
    <wire from="(860,760)" to="(860,880)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(860,880)" to="(1060,880)"/>
    <wire from="(860,880)" to="(860,2130)"/>
    <wire from="(870,2230)" to="(1000,2230)"/>
    <wire from="(870,2230)" to="(870,2390)"/>
    <wire from="(880,1150)" to="(1090,1150)"/>
    <wire from="(880,1150)" to="(880,1220)"/>
    <wire from="(880,1220)" to="(880,1350)"/>
    <wire from="(880,1220)" to="(920,1220)"/>
    <wire from="(880,1350)" to="(880,1480)"/>
    <wire from="(880,1350)" to="(920,1350)"/>
    <wire from="(880,1480)" to="(880,1610)"/>
    <wire from="(880,1480)" to="(920,1480)"/>
    <wire from="(880,1610)" to="(880,1740)"/>
    <wire from="(880,1610)" to="(920,1610)"/>
    <wire from="(880,1740)" to="(880,1870)"/>
    <wire from="(880,1740)" to="(920,1740)"/>
    <wire from="(880,1870)" to="(880,2000)"/>
    <wire from="(880,1870)" to="(920,1870)"/>
    <wire from="(880,2000)" to="(880,2130)"/>
    <wire from="(880,2000)" to="(920,2000)"/>
    <wire from="(880,2130)" to="(920,2130)"/>
    <wire from="(880,2240)" to="(1010,2240)"/>
    <wire from="(880,2240)" to="(880,2390)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(880,800)" to="(880,890)"/>
    <wire from="(880,890)" to="(1000,890)"/>
    <wire from="(890,1260)" to="(890,1390)"/>
    <wire from="(890,1260)" to="(920,1260)"/>
    <wire from="(890,1390)" to="(890,1520)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(890,1520)" to="(890,1650)"/>
    <wire from="(890,1520)" to="(920,1520)"/>
    <wire from="(890,1650)" to="(890,1780)"/>
    <wire from="(890,1650)" to="(920,1650)"/>
    <wire from="(890,1780)" to="(890,1910)"/>
    <wire from="(890,1780)" to="(920,1780)"/>
    <wire from="(890,1910)" to="(890,2040)"/>
    <wire from="(890,1910)" to="(920,1910)"/>
    <wire from="(890,2040)" to="(890,2170)"/>
    <wire from="(890,2040)" to="(920,2040)"/>
    <wire from="(890,2170)" to="(890,2220)"/>
    <wire from="(890,2170)" to="(920,2170)"/>
    <wire from="(890,2220)" to="(1100,2220)"/>
    <wire from="(890,2250)" to="(1020,2250)"/>
    <wire from="(890,2250)" to="(890,2390)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2260)" to="(1030,2260)"/>
    <wire from="(900,2260)" to="(900,2390)"/>
    <wire from="(910,2270)" to="(1040,2270)"/>
    <wire from="(910,2270)" to="(910,2390)"/>
    <wire from="(910,800)" to="(910,900)"/>
    <wire from="(910,900)" to="(1010,900)"/>
    <wire from="(920,2280)" to="(1050,2280)"/>
    <wire from="(920,2280)" to="(920,2390)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,2290)" to="(1060,2290)"/>
    <wire from="(930,2290)" to="(930,2390)"/>
    <wire from="(940,2300)" to="(1070,2300)"/>
    <wire from="(940,2300)" to="(940,2390)"/>
    <wire from="(940,800)" to="(940,910)"/>
    <wire from="(940,910)" to="(1020,910)"/>
    <wire from="(950,2310)" to="(1210,2310)"/>
    <wire from="(950,2310)" to="(950,2390)"/>
    <wire from="(960,2320)" to="(1220,2320)"/>
    <wire from="(960,2320)" to="(960,2390)"/>
    <wire from="(970,2330)" to="(1230,2330)"/>
    <wire from="(970,2330)" to="(970,2390)"/>
    <wire from="(970,750)" to="(1050,750)"/>
    <wire from="(970,750)" to="(970,780)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(980,1220)" to="(1000,1220)"/>
    <wire from="(980,1350)" to="(1010,1350)"/>
    <wire from="(980,1480)" to="(1020,1480)"/>
    <wire from="(980,1610)" to="(1030,1610)"/>
    <wire from="(980,1740)" to="(1040,1740)"/>
    <wire from="(980,1870)" to="(1050,1870)"/>
    <wire from="(980,2000)" to="(1060,2000)"/>
    <wire from="(980,2130)" to="(1070,2130)"/>
    <wire from="(980,2340)" to="(1240,2340)"/>
    <wire from="(980,2340)" to="(980,2390)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2350)" to="(1250,2350)"/>
    <wire from="(990,2350)" to="(990,2390)"/>
    <wire from="(990,800)" to="(990,810)"/>
  </circuit>
</project>
